{
  "headers": [
    {
      "source": "/(release\\.json|sw\\.js|sw\\.v[0-9]+\\.js|app\\.v[0-9]+\\.js|dicom\\.v[0-9]+\\.js|ui\\.v[0-9]+\\.html|integrity\\.v[0-9]+\\.json|standalone\\.html|probe\\.html|diag\\.html|start\\.html|index\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-transform"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/r1/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/r2/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/r3/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/x",
      "destination": "/start.html"
    },
    {
      "source": "/y",
      "destination": "/start.html"
    },
    {
      "source": "/z",
      "destination": "/index.html"
    },
    {
      "source": "/d",
      "destination": "/diag.html"
    },
    {
      "source": "/p",
      "destination": "/probe.html"
    },
    {
      "source": "/q",
      "destination": "/start.html"
    },
    {
      "source": "/w",
      "destination": "/start.html"
    },
    {
      "source": "/e",
      "destination": "/start.html"
    },
    {
      "source": "/t",
      "destination": "/start.html"
    }
  ]
}
